<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ADEF"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="14dp"
                android:text="KUNJUNGAN"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    
    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <SearchView
                        android:id="@+id/svPencarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </SearchView>
                </LinearLayout>
                
    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >
                    
         <TextView
             android:id="@+id/tvPencarian"
             android:layout_width="10dp"
             android:layout_height="match_parent"
             android:layout_weight="6"
             android:paddingLeft="5dp"
             android:paddingTop="5dp"
             android:text="HASIL PENCARIAN"
             android:textColor="#000000"
             android:textStyle="bold" />
         
         <TextView
                            android:id="@+id/tvInput"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:paddingTop="5dp"
                            android:textColor="@color/blue" 
                            android:textStyle="bold"
                            android:textAllCaps="true"/>
         
                    </LinearLayout>
                    <ScrollView
            android:id="@+id/scrollView1"
            style="@style/scrollbar_bitmap_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10" >
    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="7dp"
                    android:paddingTop="5dp" >

        
        <LinearLayout
             android:id="@+id/linPenc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" 
                    android:visibility="invisible">
                    
                    <RelativeLayout
                        android:id="@+id/rlPenc1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                         >

                        <TextView
                            android:id="@+id/ivTgl_penc1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kotak_tanggal"
                            android:paddingLeft="15dp"
                            android:paddingRight="1dp"
                            android:textColor="#ffffff"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/ivTgl1a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="37dp"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    >

                        <TextView
                            android:id="@+id/tvKeluhanSearch1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="KELUHAN"
                            android:textColor="#000000" />

                          <TextView
                            android:id="@+id/tvStatus1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="STATUS"
                            android:textColor="#000000" />
                           <TextView
                            android:id="@+id/tvTindakan1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN"
                            android:textColor="#000000" />
                        </LinearLayout>
                   
                    </LinearLayout>
                    

                            <LinearLayout
                                android:id="@+id/linPenc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                     >
                    
                    <RelativeLayout
                        android:id="@+id/rlPenc2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:id="@+id/ivTgl_penc2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kotak_tanggal"
                            android:paddingLeft="15dp"
                            android:paddingTop="1dp"
                            android:textColor="#ffffff"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/ivTgl2a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="37dp"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    >

                        <TextView
                            android:id="@+id/tvKeluhanSearch2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="KELUHAN"
                            android:textColor="#000000" />

                          <TextView
                            android:id="@+id/tvStatus2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="STATUS"
                            android:textColor="#000000" />
                           <TextView
                            android:id="@+id/tvTindakan2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN"
                            android:textColor="#000000" />
                        </LinearLayout>
                   
                    </LinearLayout>

                            <LinearLayout
                    android:id="@+id/linPenc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                   >
                    
                    <RelativeLayout
                        android:id="@+id/rlPenc3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:id="@+id/ivTgl_penc3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kotak_tanggal"
                            android:paddingLeft="15dp"
                            android:paddingTop="1dp"
                            android:textColor="#ffffff"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/ivTgl3a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="37dp"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    >

                        <TextView
                            android:id="@+id/tvKeluhanSearch3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="KELUHAN"
                            android:textColor="#000000" />

                          <TextView
                            android:id="@+id/tvStatus3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="STATUS"
                            android:textColor="#000000" />
                           <TextView
                            android:id="@+id/tvTindakan3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN"
                            android:textColor="#000000" />
                        </LinearLayout>
                   
                    </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linPenc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >
                    
                    <RelativeLayout
                        android:id="@+id/rlPenc4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:id="@+id/ivTgl_penc4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kotak_tanggal"
                            android:paddingLeft="15dp"
                            android:paddingTop="1dp"
                            android:textColor="#ffffff"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/ivTgl4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="37dp"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                     >

                        <TextView
                            android:id="@+id/tvKeluhanSearch4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="KELUHAN"
                            android:textColor="#000000" />

                          <TextView
                            android:id="@+id/tvStatus4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="STATUS"
                            android:textColor="#000000" />
                           <TextView
                            android:id="@+id/tvTindakan4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN"
                            android:textColor="#000000" />
                        </LinearLayout>
                   
                    </LinearLayout>
                    <LinearLayout
             android:id="@+id/linPenc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" 
                    android:visibility="invisible">
                    
                    <RelativeLayout
                        android:id="@+id/rlPenc5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                         >

                        <TextView
                            android:id="@+id/ivTgl_penc5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kotak_tanggal"
                            android:paddingLeft="15dp"
                            android:paddingRight="1dp"
                            android:textColor="#ffffff"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/ivTgl5a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="37dp"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    >

                        <TextView
                            android:id="@+id/tvKeluhanSearch5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="KELUHAN"
                            android:textColor="#000000" />

                          <TextView
                            android:id="@+id/tvStatus5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="STATUS"
                            android:textColor="#000000" />
                           <TextView
                            android:id="@+id/tvTindakan5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN"
                            android:textColor="#000000" />
                        </LinearLayout>
                   
                    </LinearLayout>
                    

                            <LinearLayout
                                android:id="@+id/linPenc6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                     >
                    
                    <RelativeLayout
                        android:id="@+id/rlPenc6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:id="@+id/ivTgl_penc6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kotak_tanggal"
                            android:paddingLeft="15dp"
                            android:paddingTop="1dp"
                            android:textColor="#ffffff"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/ivTgl6a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="37dp"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    >

                        <TextView
                            android:id="@+id/tvKeluhanSearch6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="KELUHAN"
                            android:textColor="#000000" />

                          <TextView
                            android:id="@+id/tvStatus6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="STATUS"
                            android:textColor="#000000" />
                           <TextView
                            android:id="@+id/tvTindakan6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN"
                            android:textColor="#000000" />
                        </LinearLayout>
                   
                    </LinearLayout>

                            <LinearLayout
                    android:id="@+id/linPenc7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                   >
                    
                    <RelativeLayout
                        android:id="@+id/rlPenc7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:id="@+id/ivTgl_penc7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kotak_tanggal"
                            android:paddingLeft="15dp"
                            android:paddingTop="1dp"
                            android:textColor="#ffffff"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/ivTgl7a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="37dp"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    >

                        <TextView
                            android:id="@+id/tvKeluhanSearch7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="KELUHAN"
                            android:textColor="#000000" />

                          <TextView
                            android:id="@+id/tvStatus7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="STATUS"
                            android:textColor="#000000" />
                           <TextView
                            android:id="@+id/tvTindakan7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN"
                            android:textColor="#000000" />
                        </LinearLayout>
                   
                    </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linPenc8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >
                    
                    <RelativeLayout
                        android:id="@+id/rlPenc8"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:id="@+id/ivTgl_penc8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kotak_tanggal"
                            android:paddingLeft="15dp"
                            android:paddingTop="1dp"
                            android:textColor="#ffffff"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/ivTgl8a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="37dp"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                     >

                        <TextView
                            android:id="@+id/tvKeluhanSearch8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="KELUHAN"
                            android:textColor="#000000" />

                          <TextView
                            android:id="@+id/tvStatus8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="STATUS"
                            android:textColor="#000000" />
                           <TextView
                            android:id="@+id/tvTindakan8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:paddingLeft="5dp"
                            android:text="TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN TINDAKAN"
                            android:textColor="#000000" />
                        </LinearLayout>
                   
                    </LinearLayout>
                                    </LinearLayout>
                                    </ScrollView>
    

</LinearLayout>
