<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    tools:context=".FormulirKunjunganAnakActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_lanjut"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ADEF"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="14dp"
                android:text="FORMULIR KUNJUNGAN"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            style="@style/scrollbar_bitmap_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/navyblue"
                        android:padding="10dp"
                        android:text="MEDIS ANAK"
                        android:textColor="#ffffff" />
                </LinearLayout>
                

                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="JENIS KUNJUNGAN"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text=":"
                        android:textColor="@color/blue" />

                    <Spinner
                        android:id="@+id/spinner_jeniskunjungan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="TINGGI BADAN (CM)"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text=":"
                        android:textColor="@color/blue" />

                    <EditText
                        android:id="@+id/editText_tinggibadan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/black" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="BERAT BADAN (KG)"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text=":"
                        android:textColor="@color/blue" />

                    <EditText
                        android:id="@+id/editText_beratbadan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/black" />
                </LinearLayout>
                 
                   

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="LINGKAR LENGAN (CM)"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text=":"
                        android:textColor="@color/blue" />

                    <EditText
                        android:id="@+id/editText_lingkarlengan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    
                      <LinearLayout
                        android:id="@+id/linearlayout_tambahkeluhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/layout_keluhan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="KELUHAN"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text=":"
                                android:textColor="@color/blue" />

                            <Spinner
                                android:id="@+id/spinner_keluhan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="STATUS"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text=":"
                                android:textColor="@color/blue" />

                            <Spinner
                                android:id="@+id/spinner_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_tindakan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp" >

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="TINDAKAN"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text=":"
                                android:textColor="@color/blue" />

                            <EditText
                                android:id="@+id/etTindakan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:ems="10"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                    
                     <LinearLayout
                        android:id="@+id/tambah_keluhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp" >

                        <Button
                            android:id="@+id/button_tambahkeluhan"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                            android:text="tambah keluhan"
                            android:textColor="@color/blue"
                            android:textStyle="italic" />
                    </LinearLayout>
                   

                    <LinearLayout
                        android:id="@+id/tambahKeluhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/layout_keluhan1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvkeluhan1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="KELUHAN"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvkeluhan1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text=":"
                                android:textColor="@color/blue" />

                            <Spinner
                                android:id="@+id/spinner_keluhan1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_status1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tvStatus1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="STATUS"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvStatus1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text=":"
                                android:textColor="@color/blue" />

                            <Spinner
                                android:id="@+id/spinner_status1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_tindakan1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tvTindakan1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="TINDAKAN"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvTindakan1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text=":"
                                android:textColor="@color/blue" />

                            <EditText
                                android:id="@+id/etTindakan1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:ems="10"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                    
                    

                    <LinearLayout
                        android:id="@+id/tambahKeluhan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/layout_keluhan2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvkeluhan2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="KELUHAN"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvkeluhan2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text=":"
                                android:textColor="@color/blue" />

                            <Spinner
                                android:id="@+id/spinner_keluhan2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_status2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tvStatus2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="STATUS"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvStatus2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text=":"
                                android:textColor="@color/blue" />

                            <Spinner
                                android:id="@+id/spinner_status2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_tindakan2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tvTindakan2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="TINDAKAN"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvTindakan2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text=":"
                                android:textColor="@color/blue" />

                            <EditText
                                android:id="@+id/etTindakan2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:ems="10"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                  
                    
                    

                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="CATATAN"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text=":"
                        android:textColor="@color/blue" />

                    <EditText
                        android:id="@+id/editText_catatan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:textColor="@color/black" />
                </LinearLayout>
<!--                 test -->
                             <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:id="@+id/linAntarSusu"
                    android:paddingLeft="10dp">
                    
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:id="@+id/linAntarSusu1"
                    >

                    <TextView
                        android:id="@+id/tvAntarSusu"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="ANTAR SUSU "
                        android:textColor="@color/blue" 
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv:susu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text=": "
                        android:textColor="@color/blue" />

                   
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >
                    
  				<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="20dp"
                    android:id="@+id/linAntarSusu2"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">
                    <EditText
                        android:id="@+id/etSusu1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:ems="10"
                        android:textColor="@color/black" 
                        android:textSize="15dp"
                        android:text=""
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/layout_border"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/tvSusu1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:text="-"
                        android:textColor="@color/blue" />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="20dp"
                    android:id="@+id/linAntarSusub"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etSusub"
                         android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:ems="10"
                        android:textColor="@color/black" 
                        android:textSize="15dp"
                        android:text=""
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/layout_border" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/tvSusub"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:text="-"
                        android:textColor="@color/blue" />
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
               
<!--                  antar vitamin -->
    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:id="@+id/linAntarVitamin"
                    android:layout_marginTop="5dp">
                    
                    <LinearLayout
                        android:id="@+id/linAntarVitamin1"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" 
                        android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tvAntarVitamin"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:text="ANTAR VITAMIN "
                        android:textColor="@color/blue" />

                   <TextView
                       android:id="@+id/tvvit:"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="5dp"
                       android:text=": "
                       android:textColor="@color/blue" />
                   
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="vertical"
                    >
                    
  				<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:id="@+id/linAntarVitamin2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="3dp">

                    <EditText
                        android:id="@+id/etVitamin1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/layout_border"
                        android:ems="10"
                        android:gravity="center"
                        android:text=""
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/tvVitamin1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:text="-"
                        android:textColor="@color/blue" />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:id="@+id/linAntarVitaminb"
                    android:layout_marginLeft="22dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etVitaminb"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:ems="10"
                        android:textColor="@color/black" 
                        android:textSize="15dp"
                        android:text=""
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/layout_border"/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/tvVitaminb"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:text="-"
                        android:textColor="@color/blue" />
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                
<!--     antar popok -->
    <LinearLayout
        android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:id="@+id/linAntarPopok">
                    
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:id="@+id/linAntarSusuPopok"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tvAntarPopok"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:text="ANTAR POPOK "
                        android:textColor="@color/blue" />

                   <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv:pop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text=": "
                        android:textColor="@color/blue" />

                   
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="vertical"
                    >
                    
  				<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="30dp"
                    android:id="@+id/linAntarPopok2"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <EditText
                        android:id="@+id/etPopok1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/layout_border"
                        android:ems="10"
                        android:gravity="center"
                        android:text=""
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/tvPopok1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:text="-"
                        android:textColor="@color/blue" />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="30dp"
                    android:id="@+id/linAntarPopokb"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etPopokb"
                         android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/layout_border"
                        android:ems="10"
                        android:gravity="center"
                        android:text=""
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/tvPopokb"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:text="-"
                        android:textColor="@color/blue" />
                   		 </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
		<!-- test -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="AMBIL ARV"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text=":"
                        android:textColor="@color/blue" />

                    <EditText
                        android:id="@+id/edittext_ttl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:textColor="@color/black" />
                </LinearLayout>
               
                
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    android:gravity="center">

                   <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
		
                        <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        
                        >
                        <ImageView
                            android:id="@+id/foto_anak1"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:src="@drawable/new_button_camera" 
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"
                            />
                        
                        <Button
                            android:id="@+id/btn_foto1"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                             />
                        </RelativeLayout>

                        <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        
                        >
                        <ImageView
                            android:id="@+id/foto_anak2"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:src="@drawable/new_button_camera" 
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"
                           />
                        
                        <Button
                            android:id="@+id/btn_foto2"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                             />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
		
                        <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        >
                        <ImageView
                            android:id="@+id/foto_anak3"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:src="@drawable/new_button_camera" 
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"/>
                        
                        <Button
                            android:id="@+id/btn_foto3"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                             />
                        </RelativeLayout>

                        <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        
                        >
                        <ImageView
                            android:id="@+id/foto_anak4"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:src="@drawable/new_button_camera" 
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"/>
                        
                        <Button
                            android:id="@+id/btn_foto4"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                             />
                        </RelativeLayout>
                    </LinearLayout>
<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
		
                        <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        
                        >
                        <ImageView
                            android:id="@+id/foto_anak5"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:src="@drawable/new_button_camera"
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp" />
                        
                        <Button
                            android:id="@+id/btn_foto5"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                             />
                        </RelativeLayout>

                        <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        >
                        <ImageView
                            android:id="@+id/foto_anak6"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:src="@drawable/new_button_camera" 
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"/>
                        
                        <Button
                            android:id="@+id/btn_foto6"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="132dp"
                            android:layout_height="105dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                             />
                        </RelativeLayout>
                    </LinearLayout>
                 
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_lanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.5"
        android:background="@drawable/button"
        android:gravity="bottom"
        android:onClick="onClick" >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/lanjut" />

        <TextView
            android:id="@+id/lanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="LANJUT"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

</RelativeLayout>