<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="250dp"
      android:layout_height="wrap_content" 
      android:background="@android:color/transparent"
      android:gravity="top"
      >
      <LinearLayout
          android:id="@+id/layout_root"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent">

         <LinearLayout
             android:id="@+id/btnYakinHapus"
             android:layout_width="match_parent"
             android:layout_height="63dp"
             android:layout_gravity="center"
             android:background="@drawable/kotak_bmi"
             android:onClick="onClick"
             android:visibility="visible" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25" />

            <ImageView
                android:id="@+id/ivyakinhapus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.13"
                android:padding="15dp"
                android:src="@drawable/centang" />
            
            <TextView
                android:id="@+id/tvyakinhapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="YAKIN HAPUS"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25" />
            
            </LinearLayout>
            
         <LinearLayout
             android:id="@+id/button_kembali"
             android:layout_width="match_parent"
             android:layout_height="63dp"
             android:layout_gravity="center"
             android:background="@drawable/button"
             android:onClick="onClick"
             android:visibility="visible" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25" />

            <ImageView
                android:id="@+id/ivkembali"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.13"
                android:padding="15dp"
                android:src="@drawable/centang" />
            
            <TextView
                android:id="@+id/tvkembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="16dp"
                android:paddingRight="30dp"
                android:paddingTop="16dp"
                android:text="KEMBALI"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25" />
            
            </LinearLayout>

    </LinearLayout>

</LinearLayout>