<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="250dp"
      android:layout_height="wrap_content" 
      android:background="@android:color/transparent"
      android:gravity="top"
      >
      <LinearLayout
          android:id="@+id/layout_root"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent">
          
          <ImageView
              android:id="@+id/image"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:src="@drawable/contoh_foto_anak" />
          
        <LinearLayout
            android:id="@+id/btnHapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:onClick="onClick" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25" />

            <ImageView
                android:id="@+id/ivhapus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/centang" />
            
            <TextView
                android:id="@+id/tvhapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="HAPUS"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25" />
            
            </LinearLayout>

    </LinearLayout>

</LinearLayout>